[
  {
    "version": "1.2.0"
  },
  {
    "activated": true,
    "metadata": {
      "label": ""
    },
    "properties": {},
    "children": [
      {
        "activated": true,
        "metadata": {
          "label": ""
        },
        "properties": {},
        "children": [
          {
            "activated": true,
            "metadata": {
              "label": ""
            },
            "properties": {
              "name": "Log",
              "inputParams": [
                {
                  "key": "message",
                  "type": "string",
                  "value": "started"
                }
              ],
              "outputParams": []
            },
            "children": [],
            "id": "90e9b64c-4b62-4bd9-9d48-24fb6801087d",
            "type": "action"
          },
          {
            "activated": true,
            "metadata": {
              "label": "Somme"
            },
            "properties": {
              "name": "Somme",
              "inputParams": [
                {
                  "key": "value1",
                  "type": "integer",
                  "value": "18"
                },
                {
                  "key": "value2",
                  "type": "integer",
                  "value": "12"
                }
              ],
              "outputParams": []
            },
            "children": [],
            "id": "6ab111d0-04be-4123-8d58-93d180c4cc83",
            "type": "action"
          },
          {
            "activated": true,
            "metadata": {
              "label": ""
            },
            "properties": {
              "name": "Stall",
              "inputParams": [],
              "outputParams": []
            },
            "children": [],
            "id": "8227d80c-d1c4-4987-911a-de5c478c95bc",
            "type": "action"
          }
        ],
        "id": "e17b573d-5bd9-47f4-a420-e89d7cc0910d",
        "type": "sequence"
      }
    ],
    "id": "0d3008d8-ccb0-4974-b565-5910a2aac12d"
  }
]