[
  {
    "version": "1.2.0"
  },
  {
    "activated": true,
    "metadata": {
      "label": ""
    },
    "properties": {},
    "children": [
      {
        "activated": false,
        "metadata": {
          "label": ""
        },
        "properties": {},
        "children": [
          {
            "activated": true,
            "metadata": {
              "label": ""
            },
            "properties": {
              "op1": {
                "type": "entityKnowledge",
                "value": " obj"
              },
              "op2": {
                "type": "integer",
                "value": "100"
              },
              "op": ">"
            },
            "children": [],
            "id": "4f08e45a-e6af-4e08-9f1a-c33aba6c6dc7",
            "type": "condition"
          },
          {
            "activated": true,
            "metadata": {
              "label": ""
            },
            "properties": {
              "statusCondition": "failsIfAnyFails",
              "retryPolicy": "propagateToRunning"
            },
            "children": [
              {
                "activated": true,
                "metadata": {
                  "label": "objOut"
                },
                "properties": {
                  "name": "Log",
                  "inputParams": [
                    {
                      "key": "message",
                      "type": "string",
                      "value": "Alerte Objectif depasse, mise à jour de l'objectif pour les jours à venir"
                    }
                  ],
                  "outputParams": []
                },
                "children": [],
                "id": "05b3e4f5-a5fd-4d3e-b1c5-ec2907676053",
                "type": "action"
              },
              {
                "activated": true,
                "metadata": {
                  "label": ""
                },
                "properties": {
                  "channel": {
                    "type": "string",
                    "value": ""
                  },
                  "inputParams": []
                },
                "children": [],
                "id": "48f6a2be-49ea-4410-9519-1d79a22fdd76",
                "type": "sendMessage"
              },
              {
                "activated": true,
                "metadata": {
                  "label": "NewObj"
                },
                "properties": {
                  "name": "CalculNewObj",
                  "inputParams": [
                    {
                      "key": "obj",
                      "type": "integer",
                      "value": "0"
                    },
                    {
                      "key": "dayLeft",
                      "type": "integer",
                      "value": "0"
                    }
                  ],
                  "outputParams": [
                    {
                      "key": "reductObj",
                      "type": "entityKnowledge",
                      "value": "reductObj"
                    }
                  ]
                },
                "children": [],
                "id": "ecd7f8ce-9408-4eef-9950-7b99ad496474",
                "type": "action"
              },
              {
                "activated": true,
                "metadata": {
                  "label": "reductObj"
                },
                "properties": {
                  "name": "",
                  "inputParams": [
                    {
                      "key": "reductObj",
                      "type": "integer",
                      "value": "0"
                    }
                  ],
                  "outputParams": [
                    {
                      "key": "objDplusUn",
                      "type": "entityKnowledge",
                      "value": ""
                    }
                  ]
                },
                "children": [],
                "id": "c27a72a9-8c2d-4c7a-96a2-77b95e3c01b5",
                "type": "action"
              }
            ],
            "id": "4bea5090-30b0-49ae-8dd4-929a20c4cda3",
            "type": "parallel"
          }
        ],
        "id": "e17b573d-5bd9-47f4-a420-e89d7cc0910d",
        "type": "sequence"
      },
      {
        "activated": false,
        "metadata": {
          "label": ""
        },
        "properties": {
          "active": "false"
        },
        "children": [
          {
            "activated": false,
            "metadata": {
              "label": "Recup data"
            },
            "properties": {},
            "children": [
              {
                "activated": true,
                "metadata": {
                  "label": ""
                },
                "properties": {
                  "destination": "timestamp",
                  "op": {
                    "type": "integer",
                    "value": "1420085280000"
                  }
                },
                "children": [],
                "id": "8f43e0f1-1f4d-4da1-b956-64d58ca4d48d",
                "type": "set"
              },
              {
                "activated": true,
                "metadata": {
                  "label": ""
                },
                "properties": {
                  "name": "Log",
                  "inputParams": [
                    {
                      "key": "message",
                      "type": "string",
                      "value": "started"
                    }
                  ],
                  "outputParams": []
                },
                "children": [],
                "id": "90e9b64c-4b62-4bd9-9d48-24fb6801087d",
                "type": "action"
              },
              {
                "activated": true,
                "metadata": {
                  "label": ""
                },
                "properties": {
                  "name": "IntentGetPartsStream",
                  "inputParams": [
                    {
                      "key": "client_id",
                      "type": "globalKnowledge",
                      "value": "client_id"
                    },
                    {
                      "key": "client_secret",
                      "type": "globalKnowledge",
                      "value": "client_secret"
                    },
                    {
                      "key": "ref",
                      "type": "string",
                      "value": "DIVERS-PART-00153"
                    }
                  ],
                  "outputParams": [
                    {
                      "key": "result",
                      "type": "entityKnowledge",
                      "value": "part"
                    }
                  ]
                },
                "children": [],
                "id": "c8dd9567-6645-4be1-9f5e-fa6022318d47",
                "type": "action"
              },
              {
                "activated": true,
                "metadata": {
                  "label": ""
                },
                "properties": {
                  "name": "Log",
                  "inputParams": [
                    {
                      "key": "message",
                      "type": "entityKnowledge",
                      "value": "part"
                    }
                  ],
                  "outputParams": []
                },
                "children": [],
                "id": "9f43e59c-1e88-4abd-9871-a7291a6b6d45",
                "type": "action"
              },
              {
                "activated": true,
                "metadata": {
                  "label": "Part-00153"
                },
                "properties": {
                  "name": "IntentGetStreamData",
                  "inputParams": [
                    {
                      "key": "client_id",
                      "type": "globalKnowledge",
                      "value": "client_id"
                    },
                    {
                      "key": "client_secret",
                      "type": "globalKnowledge",
                      "value": "client_secret"
                    },
                    {
                      "key": "stream",
                      "type": "entityKnowledge",
                      "value": "part.streams[0]"
                    },
                    {
                      "key": "time",
                      "type": "entityKnowledge",
                      "value": "timestamp"
                    }
                  ],
                  "outputParams": [
                    {
                      "key": "data",
                      "type": "entityKnowledge",
                      "value": "data"
                    }
                  ]
                },
                "children": [],
                "id": "edfbd390-e150-485d-a44d-c2eab60048e7",
                "type": "action"
              },
              {
                "activated": true,
                "metadata": {
                  "label": ""
                },
                "properties": {
                  "name": "Log",
                  "inputParams": [
                    {
                      "key": "message",
                      "type": "entityKnowledge",
                      "value": "data"
                    }
                  ],
                  "outputParams": []
                },
                "children": [],
                "id": "c5a918b5-aa28-47ac-8318-995d8dd2b546",
                "type": "action"
              },
              {
                "activated": true,
                "metadata": {
                  "label": ""
                },
                "properties": {
                  "name": "Stall",
                  "inputParams": [],
                  "outputParams": []
                },
                "children": [],
                "id": "3836424e-5dd0-4020-ad58-d4823c365d12",
                "type": "action"
              }
            ],
            "id": "9672f81d-3582-41c0-bd8b-d80be6579932",
            "type": "sequence"
          },
          {
            "activated": true,
            "metadata": {
              "label": ""
            },
            "properties": {
              "name": "Log",
              "inputParams": [
                {
                  "key": "message",
                  "type": "string",
                  "value": "FAILURE"
                }
              ],
              "outputParams": []
            },
            "children": [],
            "id": "f59515f1-286f-4347-b1c0-4a05f41e40f5",
            "type": "action"
          },
          {
            "activated": true,
            "metadata": {
              "label": ""
            },
            "properties": {
              "name": "Stall",
              "inputParams": [],
              "outputParams": []
            },
            "children": [],
            "id": "8227d80c-d1c4-4987-911a-de5c478c95bc",
            "type": "action"
          }
        ],
        "id": "05b96096-2775-4457-8ff8-6274b38c24c0",
        "type": "priority"
      }
    ],
    "id": "0d3008d8-ccb0-4974-b565-5910a2aac12d"
  }
]